MONGO_URI=mongodb+srv://221118047:9KY5zsMHQRJyEwGq@cluster0.rz2m5a4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
REACT_APP_API_BASE_URL=http://192.168.1.106:5000
